DEBUG=1
SECRET_KEY='django-insecure-r7o!oc+*+ejw)=-po5u1mj846(gdeu&!txfw1(=vbb(^rk3@52'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=pgdb
SQL_PORT=5432
DATABASE=postgres